html, body {
    height: 100%;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    padding: .8rem;
    background: rgb(15, 76, 129);
}
.navbar-nav{
    padding-right: 20px;
}
.nav-link{
    font-size: 1.1em !important;
}
.nav-item.dropdown {
list-style-type: none;
}
.navbar-brand {
    margin-left: 5rem;
    color: blue!important;
}
.collapse a {
    color: white!important;
}
.btn-login {
    margin-right: 1.3rem;
}
.hero-item {
    text-align: center;
    justify-content: center;
    padding: 15px;
}

.hero-item-info{
    height: 15rem;
    width: 13rem;
}
.hero-item img {
    width: 50px;
    text-align: center;
    justify-content: center;
}
.img img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin-top: 5rem;
}
.detail p {
    font-size: 28px;
}
.categories {
    margin: 5rem 0;
}
.categories img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transition: all 1s;
}
.categories img:hover {
    transform: scale(1.1);
}
.small-container {
    margin: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.carousel-inner img{
    width: 100%;
    height: 70vh;
}
#map {
    height: 50vh;
}
.contact-us {
    align-items: center;
    justify-content: center;
}
#text {
    margin-bottom: 3rem;
}
.list-item {
    list-style-type: none;
}
.list-item img {
    width: 30px;
    float: right;
}
.list-item a {
    text-decoration: none;
}
.background img{
    height: 92.8vh;
    width: 100%;
}
.row a {
    text-decoration: none;
}


/* Scss to css */

 .gr-1 {
	 background: linear-gradient(170deg, #01e4f8 0%, #1d3ede 100%);
}
 .gr-2 {
	 background: linear-gradient(170deg, #b4ec51 0%, #429321 100%);
}
 .gr-3 {
	 background: linear-gradient(170deg, #c86dd7 0%, #3023ae 100%);
}
 * {
	 transition: 0.5s;
}
 .h-100 {
	 height: 100vh !important;
}
 .align-middle {
	 position: relative;
	 top: 50%;
	 transform: translateY(-50%);
}
 .column {
	 margin-top: 3rem;
	 padding-left: 3rem;
}
 .column:hover {
	 padding-left: 0;
}
 .column:hover .card .txt {
	 margin-left: 1rem;
}
 .column:hover .card .txt h1, .column:hover .card .txt p {
	 color: rgba(255, 255, 255, 1);
	 opacity: 1;
}
 .column:hover a {
	 color: rgba(255, 255, 255, 1);
}
 .column:hover a:after {
	 width: 10%;
}
 .card {
	 min-height: 170px;
	 margin: 0;
	 padding: 1.7rem 1.2rem;
	 border: none;
	 border-radius: 0;
	 color: rgba(0, 0, 0, 1);
	 letter-spacing: 0.05rem;
	 font-family: 'Oswald', sans-serif;
	 box-shadow: 0 0 21px rgba(0, 0, 0, .27);
}
 .card .txt {
	 margin-left: -3rem;
	 z-index: 1;
}
 .card .txt h1 {
	 font-size: 1.5rem;
	 font-weight: 300;
	 text-transform: uppercase;
}
 .card .txt p {
	 font-size: 0.7rem;
	 font-family: 'Open Sans', sans-serif;
	 letter-spacing: 0rem;
	 margin-top: 33px;
	 opacity: 0;
	 color: rgba(255, 255, 255, 1);
}
 .card a {
	 z-index: 3;
	 font-size: 0.7rem;
	 color: rgba(0, 0, 0, 1);
	 margin-left: 1rem;
	 position: relative;
	 bottom: -0.5rem;
	 text-transform: uppercase;
}
 .card a:after {
	 content: "";
	 display: inline-block;
	 height: 0.5em;
	 width: 0;
	 margin-right: -100%;
	 margin-left: 10px;
	 border-top: 1px solid rgba(255, 255, 255, 1);
	 transition: 0.5s;
}
 .card .ico-card {
	 position: absolute;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
}
 .card i {
	 position: relative;
	 right: -50%;
	 top: 60%;
	 font-size: 12rem;
	 line-height: 0;
	 opacity: 0.2;
	 color: rgba(255, 255, 255, 1);
	 z-index: 0;
}


/* language button */
 .translate_wrapper{
  z-index:1;
  top:20px;
  left:20px;
  font-size:16px;
  background:#fff;  
  border-radius:4px;
}

.current_lang{
  cursor:pointer;
  overflow:hidden;
}

.lang{
    padding:2px 3px;
    color: white;
    background-color: rgb(15, 76, 129);
}

.lang.selected{
  display:none;
}

.lang img, 
.lang span.lang-txt{
  display:inline-block;
  margin-left:5px;
  vertical-align:middle;
}

.lang span.lang-txt{
  position:relative;
  top:-1px;
  font-weight:700;
}

.lang img{
  width:20px;
  margin-left:0;
}

.lang span span{
  color:#999;
  font-weight:400;
}

.lang span.fa{
  font-size:12px;
  position:relative;
  top:-1px;
  margin-left:3px;
}


/*more lang*/
.more_lang{
  transform:translateY(-20px);
  opacity:0;
  cursor:pointer;
  display:none;
   -webkit-transition: all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	-moz-transition:    all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	-o-transition:      all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	-ms-transition:     all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	transition:         all .3s cubic-bezier(.25, 1.15, .35, 1.15);
}

.translate_wrapper.active .more_lang{
  display:block; 
}

.more_lang.active{
  opacity:1;
   transform:translateY(-0px);
}

.more_lang .lang:hover{
  background:#5766b2;
  color:#fff;
}

.more_lang .lang:hover span{
  color:#fff;
}

.translate_wrapper:hover,
.translate_wrapper.active,
.content a:hover{
  box-shadow:rgba(0,0,0,0.2) 0 5px 15px;  
  -webkit-transition: all 0.3s cubic-bezier(0,.99,.44,.99);
	-moz-transition:    all 0.3s cubic-bezier(0,.99,.44,.99);
	-o-transition:      all 0.3s cubic-bezier(0,.99,.44,.99);
	-ms-transition:     all 0.3s cubic-bezier(0,.99,.44,.99);
	transition:         all 0.3s cubic-bezier(0,.99,.44,.99);
  
}

.translate_wrapper.active .lang{
  border-bottom:1px solid #eaeaea;
}

@media (max-width:1284px) {
    .detail p{
        font-size: 24px;
    }
}
@media (max-width:970px) {
    .detail p{
        font-size: 20px;
    }
}
@media (max-width:700px) {
    .background img{
        height: 50vh;
    }
}

/* ------------------------------ notification------------------------------- */
.notification-content {
    background-color: pink;
    padding: 0;
    height: 69.5vh;
}
.notification-content .content-detail a {
    text-decoration: none;
}
/* ----------------------------pagination------------------------------------ */
.pager {
    list-style-type: none;
}


/* ------------------------------------noti-modal---------------------------------- */

.modal-desc {
    background-color: rgb(15, 76, 129);
    color: white;
}
/* -----------------------login----------------- */
